<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
        }
    </style>
    <link rel="stylesheet" href="/button.css">
</head>
<body>
    <script type="module">
        // Import the o3h API using absolute path
        import * as o3h from "/api/o3h.js";
        // Instance: Runtime;

        // Export the o3h API globally
        window.o3h = o3h;
    
        // Gets the instance of the Oooh runtime, the entry point for all interactions with our API
        const runtime = o3h.Instance;
        // Tell Oooh to hide its loading screen and show your module
        runtime.ready(() => {
   
            runtime.adjustViewport(undefined, undefined, "1");

            // At this point, you can see your module!
            console.log("Module is ready!");
            
            function myFunction() {
                document.getElementById("demo").style.color = "red";

            }
        });
        
    </script>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <span id = "timer" > Timer: 60</span>
        <button id="button">Click</button>
        <div id="score">Score: 0</div>
    </div>
    <script src="/button.js"></script>
</body>
</html>